# Minimal Dockerfile for pre-built Next.js app
FROM node:18-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Install Next.js and React dependencies
RUN npm install -g next@15.5.6 react@18.3.1 react-dom@18.3.1

# Copy the built application
COPY apps/web/public ./public
COPY --chown=nextjs:nodejs apps/web/.next ./.next
COPY apps/web/package.json ./

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["next", "start"]